/*
 *  Copyright 2023 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader convert_CToN
[[
    int rfm_nodeid = 1234240,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Convert a (0,1) ranged <b>Color</b> to a <b>Normal</b>. "
            "Similar to converting a color to a vector, but the resulting "
            "<b>Normal</b> is normalized: it has unit length. "
    ]],

    color Color = color(0.0)
    [[
        string help =
            "The <b>Color</b> value to convert. "
    ]],

    output normal Normal = normal(0.0)
)
{
    Normal = 2.0*Color - normal(1.0);
    Normal = normalize( Normal );
}
