/*
 *  Copyright 2023 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
#include "util/UI.h"

shader util_Mix
[[
    int rfm_nodeid = 1234254,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Linearly blend between the two "
            "patterns based on the <b>Mix</b> value: "
            "<p>"
            "Out = mix( A, B, Mix ) "
            "</p>"
    ]],

    float Mix = 0.5
    [[
        int slider = 1, float slidermin = 0.0, float slidermax = 1.0,
        string help =
            "Controls the linear blend between the "
            "a/A ( <b>Mix</b> = <i>0</i> ) "
            "and b/B ( <b>Mix</b> = <i>1</i> ) patterns. "
    ]],

    UI_PARAMS(A),
    UI_PARAMS(B),

    output float out = 0.0,
    output color Out = color(0.0),
    output float Size = 1.0
)
{
    out = mix( A_in, B_in, Mix );
    Out = mix( A_In, B_In, Mix );
    Size = mix( A_Size, B_Size, Mix );
}
