/*
 *  Copyright 2023 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
#include "util/UI.h"

shader util_Mul
[[
    int rfm_nodeid = 1234294,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Multiply the two patterns: "
            "<p>"
            "Out = A * B " 
            "</p>"
    ]],

    UI_PARAMS(A),
    UI_PARAMS(B),

    output float out = 0.0,
    output color Out = color(0.0),
    output float Size = 1.0
)
{
    out = A_Gain*A_in * B_Gain*B_in;
    Out = A_Gain*A_In * B_Gain*B_In;

    float gainA = A_Gain / (A_Gain+B_Gain);
    float gainB = B_Gain / (A_Gain+B_Gain);
    if( A_Gain < 1.0e-6 && B_Gain < 1.0e-6 )
    {
        gainA = gainB = 0.5;
    }

    Size = gainA*A_Size + gainB*B_Size;
}
