/*
 *  Copyright 2023 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader util_Over
[[
    int rfm_nodeid = 1234276,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika"
]]
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Composites <b>Input 1</b> <i>over</i> <b>Input 0</b>. "
    ]],

    float Input1 = 0.0
    [[
        string label = "Input 1",
        int slider = 1, float slidermin = 0.0, float slidermax = 1.0,
        string help =
            ""
    ]],

    float Input0 = 0.0
    [[
        string label = "Input 0",
        int slider = 1, float slidermin = 0.0, float slidermax = 1.0,
        string help =
            ""
    ]],

    output float Out = 0.0
)
{
    Out = Input0*(1.0 - Input1) + Input1;
}
