/*
 *  Copyright 2023 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
shader dot_I
(
    string Notes = ""
    [[
        int connectable = 0,
        string help =
            "Copies <b>In</b> to <b>Out</b>. "
    ]],

    int In = 0,

    output int Out = 0
)
{
    Out = In;
}
